{
	"name": "codekandis/phlags",
	"description": "`codekandis/phlags` introduces the possibility to use flagable enums in PHP.",
	"version": "dev-development",
	"keywords": [
		"php",
		"flags",
		"flagable",
		"enums"
	],
	"minimum-stability": "stable",
	"prefer-stable": true,
	"license": "MIT",
	"authors": [
		{
			"name": "Christian Ramelow",
			"email": "info@codekandis.net",
			"homepage": "https://codekandis.net",
			"role": "Developer"
		}
	],
	"support": {
		"email": "info@codekandis.net",
		"issues": "https://github.com/codekandis/phlags/issues",
		"docs": "https://github.com/codekandis/phlags/blob/master/README.md",
		"source": "https://github.com/codekandis/phlags/tree/master"
	},
	"require": {
		"php": ">=8.3",
		"ext-ctype": "*",
		"codekandis/types": "^1.0.0"
	},
	"require-dev": {
		"roave/security-advisories": "dev-master",
		"codekandis/phpunit": "^5.0.0",
		"rector/rector": "^1.2.2"
	},
	"autoload": {
		"psr-4": {
			"CodeKandis\\Phlags\\": [
				"src/"
			]
		}
	},
	"autoload-dev": {
		"psr-4": {
			"CodeKandis\\Phlags\\Build\\": [
				"build/"
			],
			"CodeKandis\\Phlags\\Tests\\": [
				"tests/"
			]
		}
	},
	"scripts": {
		"test": "/usr/bin/env php -dxdebug.mode=coverage ./vendor/phpunit/phpunit/phpunit --configuration ./build/phpunit.xml"
	}
}
