{
	"name": "codekandis/phlags",
	"description": "Introduces the possibility to use flagable enums in PHP.",
	"keywords": [
		"php",
		"flags",
		"flagable",
		"enums"
	],
	"minimum-stability": "stable",
	"prefer-stable": true,
	"license": "MIT",
	"authors": [
		{
			"name": "Christian Ramelow",
			"email": "info@codekandis.net",
			"homepage": "http://codekandis.net",
			"role": "Developer"
		}
	],
	"support": {
		"email": "info@codekandis.net",
		"issues": "https://github.com/codekandis/phlags/issues",
		"docs": "https://github.com/codekandis/phlags/blob/master/README.md",
		"source": "https://github.com/codekandis/phlags/tree/master"
	},
	"require": {
		"php": "^7.4"
	},
	"require-dev": {
		"roave/security-advisories": "dev-master",
		"codekandis/phpunit": "^3"
	},
	"autoload": {
		"psr-4": {
			"CodeKandis\\Phlags\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"CodeKandis\\Phlags\\Tests\\": "tests/"
		}
	}
}
